plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply plugin: 'com.kezong.fat-aar'

android {
    namespace 'com.webrtc.srs'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

fataar {
    transitive = true
}

dependencies {

//    embed  "org.webrtc:google-webrtc:1.0.32006"
//    implementation  "org.webrtc:google-webrtc:1.0.32006"
    if (isBuildAar.toBoolean()) {
        embed project(path: ':lib_srs_rtc:webrtc', configuration: 'default')
    } else {
        api project(path: ':lib_srs_rtc:webrtc')
    }
    compileOnly "com.squareup.retrofit2:retrofit:2.9.0"
    compileOnly "com.squareup.okhttp3:logging-interceptor:4.9.3"
    compileOnly "com.squareup.retrofit2:converter-gson:2.9.0"
}