# webrtc-srs

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
demo/app/: build.gradle  rtc
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/com/webrtc/srs/: MainActivity.kt
demo/app/src/main/res/layout/: activity_main.xml
demo/app/src/main/res/values/: strings.xml  themes.xml
demo/app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib_srs_rtc/: build.gradle
lib_srs_rtc/src/main/java/com/webrtc/srs/: EngineImpl.kt
lib_srs_rtc/src/main/java/com/webrtc/srs/api/: ApiInterface.kt
lib_srs_rtc/src/main/java/com/webrtc/srs/bean/: ChannelType.java  PlayBodyBean.java  SdpBean.java  StreamType.kt  VideoPeer.kt
lib_srs_rtc/src/main/java/com/webrtc/srs/iinterface/: IEncryptionCallback.kt  IRTCEngine.kt  RTCConfig.kt  WebRtcCallBack.java
lib_srs_rtc/src/main/java/com/webrtc/srs/util/: StringUtil.java
lib_srs_rtc/src/main/java/com/webrtc/srs/wrap/: WebRtcMediaStreamStack.java  WebRtcPeerConnectionFactoryStack.java  WebRtcPeerConnectionStack.java
lib_srs_rtc/webrtc/: build.gradle
